<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="stateLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>651</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current State:</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>651</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearPlotsButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CLEAR PLOTS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="magNowButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>START MAG CYCLE (CHECKS IF READY)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="controlNowButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>START TEMP CONTROL (FROM INITIAL STATE ONLY)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="enableTimeBasedMagCheckbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>enable time based magnet cycles</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="heatSwitchIsClosedCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>341</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>heat switch is closed (make sure this is right!)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="setPointmKEdit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
    <property name="label_text" stdset="0">
     <string>temperature set point (mK) </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startTimeEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="setPointmKLabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature Setpoint mK (0.00-1000.00)</string>
    </property>
   </widget>
   <widget class="QLabel" name="startTimeLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Magnet Cycle Start Hour (0.00-24.00)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startOutEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="startOutLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hold mag cycle if heater above this % (0.00-100.00)</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxHeatOutLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mag up to this % (0.00-100.00)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxHeatOutEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>35.00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="magUpMinsEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>40.00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="magUpHoldMinsEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>40.00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="magDownMinsEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>40.00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="magDownHoldMinsEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="magUpMinsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mag up time minutes (20.00-100.00)</string>
    </property>
   </widget>
   <widget class="QLabel" name="magUpHoldMinsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hold time minutes (0.00-200.00)</string>
    </property>
   </widget>
   <widget class="QLabel" name="magDownMinsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mag down time minutes (20.00-100.00)</string>
    </property>
   </widget>
   <widget class="QLabel" name="magDownHoldMinsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hold time before control minutes (0.00-200.00)</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>761</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tempPlotLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>761</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="currentPlotLayout"/>
   </widget>
   <widget class="Line" name="vLine1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>20</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="hLine1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>801</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temperatureControlMonitoringLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>410</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature Control Monitoring</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="hLine2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>801</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="magnetCycleSettingsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Magnet Cycle Settings</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lakeshoreSettingsLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Lakeshore Settings</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="currentExcitationComboBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="currentExcitationLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Excitation</string>
    </property>
   </widget>
   <widget class="Line" name="hLine3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="controlChannelComboBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="controlChannelLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Control Channel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopControlButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>STOP TEMP CONTROL (FROM CONTROL STATE ONLY)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_altChannel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_altChannel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Alt Temp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_altChannel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Alt Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_altTempReading">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>No alt temp reading</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>810</y>
      <width>761</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="currentPlotLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>enableTimeBasedMagCheckbox</tabstop>
  <tabstop>heatSwitchIsClosedCheckBox</tabstop>
  <tabstop>setPointmKEdit</tabstop>
  <tabstop>startTimeEdit</tabstop>
  <tabstop>startOutEdit</tabstop>
  <tabstop>maxHeatOutEdit</tabstop>
  <tabstop>magUpMinsEdit</tabstop>
  <tabstop>magUpHoldMinsEdit</tabstop>
  <tabstop>magDownMinsEdit</tabstop>
  <tabstop>magDownHoldMinsEdit</tabstop>
  <tabstop>magNowButton</tabstop>
  <tabstop>controlNowButton</tabstop>
  <tabstop>clearPlotsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
